{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yml$/",
      "/\\.yaml$/"
    ]
  },
  "argocd": {
    "managerFilePatterns": [
      "/apps/.+\\.yml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.yml$/",
        "/\\.yaml$/"
      ],
      "matchStrings": [
        "repository:\\s+(?<depName>ghcr\\.io/hotio/[^\\s]+)\\s+tag:\\s+release-(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
